setwd("")
head(mechaCars)
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mechaCars)
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mechaCars))
read.csv("C:/Users/Holme/OneDrive/Desktop/R/Suspension_Coil.csv")
test_table <- coils %>% group_by(PSI) %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI), .groups = 'keep')
lot_summary <- coils %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI), .groups = 'keep')
> View(lot_summary)
lot1 <-  t.test(subset(coils,Manufacturing_Lot=="Lot1")$PSI,mu = 1500)
lot2 <- t.test(subset(coils,Manufacturing_Lot=="Lot2")$PSI,mu = 1500)
lot3 <- t.test(subset(coils,Manufacturing_Lot=="Lot3")$PSI,mu = 1500)